<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"
		id="bootstrap-css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<title>Catalogo DelSol</title>

	<!-- jQuery -->
	<script src="catalogoJS/jquery.min.js"></script>

	<!--  Flippage -->
	<script src="catalogoJS/jquery.flippage.min.js"></script>
	<link href="catalogoJS/jquery.flippage.css" type="text/css" rel="stylesheet" />
	<script>
		(function ($) {
			$(document).ready(function () {
				$('.exemples:eq(0)').flippage({
					width: 900,
					height: 600
				});

				$('.exemples:eq(1)').flippage({
					width: 350,
					height: 300
				});
			});
		})(jQuery);
	</script>
	<style>
		.exemples {
			margin: 0 auto;
		}

		.buttonSlider {
			width: 43px;
			border: 2px solid white;
			height: 52px;
			padding: 5px;
			opacity: 0.8;
			position: absolute;
		}

		.buttonSlider a {
			color: white;
			font-size: 2rem;
			background-color: #777777;
			border-radius: 10px;
		}

		.prev {
			position: absolute;
			top: 250px;
			z-index: 9999999;
		}

		.next {
			right: 0px;
			top: 250px;
			position: absolute;
		}
	</style>
</head>

<body>
	<div class="buttonSlider">
		<a href="#" onclick="$('.exemples:eq(0)').trigger('previous'); return false;" class="prev">
			<svg class="bi bi-chevron-double-left" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd"
					d="M8.354 1.646a.5.5 0 010 .708L2.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z"
					clip-rule="evenodd" />
				<path fill-rule="evenodd"
					d="M12.354 1.646a.5.5 0 010 .708L6.707 8l5.647 5.646a.5.5 0 01-.708.708l-6-6a.5.5 0 010-.708l6-6a.5.5 0 01.708 0z"
					clip-rule="evenodd" />
			</svg>
		</a>
	</div>
	<div class="exemples">
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-01.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-02.jpg"
				style="margin-left: -0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-03.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-04.jpg"
				style="margin-left: -0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-05.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-06.jpg"
				style="margin-left: -0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-07.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-08.jpg"
				style="margin-left: -0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-09.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-10.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-11.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-12.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-13.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-14.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-15.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>
		<div><img src="https://www.delsol.com.mx/cdn/gcc/imagesmkt/catalogo/ESPECIAL_HIGIENE/ESPECIAL_HIGIENE-16.jpg"
				style="margin-left: 0px;width: 100%;height: 100%;" /></div>

	</div>
	<div class="buttonSlider next">
		<a href="#" onclick="javascript:$('.exemples:eq(0)').trigger('next'); return false;">
			<svg class="bi bi-chevron-double-right" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
				xmlns="http://www.w3.org/2000/svg">
				<path fill-rule="evenodd"
					d="M3.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L9.293 8 3.646 2.354a.5.5 0 010-.708z"
					clip-rule="evenodd" />
				<path fill-rule="evenodd"
					d="M7.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L13.293 8 7.646 2.354a.5.5 0 010-.708z"
					clip-rule="evenodd" />
			</svg>
		</a>
	</div>
</body>

</html>